{
    "name": "dpl",
    "dependencies": {
        "bootstrap": "git@github.com:twbs/bootstrap.git#3.3.5",
        "ember": "~2.4.0",
        "ember-cli-shims": "0.1.3",
        "ember-qunit-notifications": "0.1.0"
    }
}
